<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Club</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .navbar {
            background-color: rgb(192, 182, 182);
            padding: 10px;
        }
        
        .navbar ul li {
            display: inline;
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
        }
        
        .heading {
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
        
        marquee {
            margin-top: 10px;
        }
        
        .songName {
            color: red;
        }
        
        iframe {
            margin-left: 10%;
            margin-top: 20px;
        }
        
        .lyricsHeading {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            text-shadow: 1px 2px red;
        }
        
        .lyrics {
            font-family: sans-serif;
            margin-top: 20px;
            font-size: medium;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="song.html">Song</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <h1 class="heading">Welcome to the music club</h1>
    <marquee>
        <h2 class="musicName">Now Playing: <span class="songName">Amma Amma I Love You</span></h2>
    </marquee>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CEMcti8rMlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3 class="lyricsHeading ">Lyrics</h3>

    <p class="lyrics ">
        Nooru Sari Helidaru Na Aase Teeralla <br> Janma Poorti Haadidaru Na Padave Mugiyalla <br> Amma Amma I Love You… <br> Amma Amma I Love You… <br> Scienceu, Mathsu Patha Kalite Taleyal Uldilla <br> Morning Evening Neene Nanage Bere Tilidilla <br>        Jagavene Ninnaya Madilalli <br> Jagavella Kaleyuve Naanilli <br> Bidisada Gelethana O Lovely Mummy Dear <br> Nooru Sari Helidaru Na Aase Teeralla <br> Janma Poorti Haadidaru Na Padave Mugiyalla <br> Amma Amma I Love You… <br> Amma Amma I Love
        You… <br> Naanu Padeda Aayassella Ninage Barediduve <br> Ninna Cheluva Naguvinalli <br> Naanu Beretiruve <br> Idu Yathara Yathara Sambandha <br> Jaga Kandu Kelada Ee Bandha <br> Hosathana Gelethana <br> Ivaley My Greatest Mother <br> Nooru Sari
        Helidaru Na Aase Teeralla <br> Janma Poorti Haadidaru Na Padave Mugiyalla <br> Amma Amma I Love You… <br> Amma Amma I Love You… <br> Nooru Sari Helidaru Na Aase Teeralla <br> Janma Poorti Haadidaru Na Padave Mugiyalla <br> Amma Amma I Love You…
        <br> Amma Amma I Love You… <br> Nooru Sari Helidaru Na Aase Teeralla <br> Janma Poorti Haadidaru Na Padave Mugiyalla

    </p>

    <audio controls>
            <source src="media/audio/Sun Yaara - Rahat Fateh Ali Khan.mp3 ">
    </audio>

</body>

</html>